.boks_grid {
  display: grid;
  grid-template-columns: 1;
}
.img_rikke {
  width: 70%;
  height: auto;
  object-fit: cover;
  grid-row: 1;
  grid-column: 1;
  z-index: 10;
}
.boks {
  aspect-ratio: 2284/2869;
  width: 70%;
  grid-row: 1;
  grid-column: 1;
  background-color: #d2ddc5;
  filter: drop-shadow(4px 2px 5px #00000069);
  margin-left: 8%;
  margin-top: 8%;
}
.grid_1_1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 4% 4% 2% 4%;
}
.imgs {
  display: grid;
  width: 94%;
  height: auto;
  object-fit: cover;
  gap: 20%;
  margin: 2% 7% 4% 8%;
}
hr {
  border: none;
  height: 2px;
  border-top: 1px solid #000;
  overflow: visible;
  text-align: center;
}
.hr_style {
  padding: 2% 3% 2% 3%;
}
.p_tekst {
  display: grid;
  margin: 0% 0% 3% 0%;
}

.afstand h2 {
  margin-bottom: 1rem;
}

.afstand_div {
  margin-left: 3rem;
  margin-top: -1.5rem;
}

.pen {
  display: grid;
  width: 15%;
  height: auto;
  object-fit: cover;
  gap: 1%;
  margin: 1% 1% 1% 42%;
  opacity: 70%;
}

@media (max-width: 700px) {
  .grid_1_1 {
    grid-template-columns: 1fr;
  }

  .afstand {
    order: -1;
  }

  .imgs {
    margin: 0% 0% 7% 3%;
  }

  .afstand h2 {
    text-align: center;
    margin-top: 1rem;
  }

  .afstand_div {
    margin: 0;
  }

  .afstand_div h2 {
    text-align: center;
    margin-bottom: 1rem;
  }

  .hr {
    border: 0px;
  }

  h1 {
    text-align: center;
  }

  footer {
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }
}
